# planes

./: .gitignore  pom.xml
admin/: forHistory.txt  pom.xml
admin/src/main/java/com/moloth/admin/controller/: SimpleFormController.java
admin/src/main/java/com/moloth/admin/dao/: AppUserDao.java
admin/src/main/java/com/moloth/admin/model/: AppUser.java
admin/src/main/java/dao/: AppUserDao.java
admin/src/main/java/model/: AppUser.java
admin/src/main/webapp/: index.html
admin/src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
admin/src/main/webapp/WEB-INF/jsp/: startPage.jsp
admin/src/test/java/com/moloth/admin/controller/: SimpleFormControllerTest.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/samples/: MinNotFromArraySolution.java
src/main/java/samples/codility/: Solution1.java  Solution2.java
src/main/java/samples/csssr/: GroupString.java
src/main/java/samples/hackerrank/: Robot.java  Solution1.java  Solution2.java  Solution3.java
src/main/java/samples/laackman/: Chapter1.java
src/main/resources/: applicationContext.xml
src/test/java/samples/codility/: SolutionTest.java
src/test/java/samples/csssr/: GroupStringTest.java
src/test/java/samples/hackerrank/: RobotTest.java
src/test/java/samples/laackman/: Chapter1Test.java
